# School

./: README.md  School.sln
School/: Program.cs  School.csproj  appsettings.json
School/Controllers/API folder/: AssignedMaterialController.cs  AuthenticateController.cs  MainController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
School/Controllers/Contoller folder/: AssignedMaterialsController.cs  RolesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
School/Data/: ApplicationDbContext.cs
School/Data/Migrations/: 20240323110253_RenameIdentityTable.Designer.cs  20240323110253_RenameIdentityTable.cs  20240323110818_AddNewColumnsToUserTable.Designer.cs  20240323110818_AddNewColumnsToUserTable.cs  20240323112159_EditColumnsToUserTable.Designer.cs  20240323112159_EditColumnsToUserTable.cs  20240323124505_seedRoles.Designer.cs  20240323124505_seedRoles.cs  20240323132546_AddAdminUser.Designer.cs  20240323132546_AddAdminUser.cs  20240323135313_AssignAdminUserToAllRoles.Designer.cs  20240323135313_AssignAdminUserToAllRoles.cs  20240324062324_AddNewTablesToDataBase.Designer.cs  20240324062324_AddNewTablesToDataBase.cs  20240325100420_EditAssignedMaterial.Designer.cs  20240325100420_EditAssignedMaterial.cs  20240325102027_UpdateSutudent.Designer.cs  20240325102027_UpdateSutudent.cs  20240325113247_updateTeascher1.Designer.cs  20240325113247_updateTeascher1.cs  20240325114006_updateSubject.Designer.cs  (+2 more)
School/Models/: AddRole.cs  ApplicationUser.cs  AssignedMaterial.cs  LoginUser.cs  RegisterUser.cs  Response.cs  RoleInfo.cs  Student.cs  Subject.cs  Teacher.cs  UserInfo.cs  UserRoles.cs
School/Properties/: launchSettings.json
School/Views/: _ViewImports.cshtml
(+42 files in other folders)
